#sub to open if nothing is passed as argument
defaultSub=announcements
#nb of submissions displayed when viewing a sub
nbSubsPerPage=25
#how long the recursivity will go. Reddit probably won't allow you to go far
commentTreeLength=5

# how long user flairs in comments can get before they get cut short
# if you're using this program on large screens increasing it is safe
commentUserFlairMaxLength=25
